[buildout]
develop = .
parts =
    interpreter

[interpreter]
recipe = zc.recipe.egg
eggs =
     Pillow
     pytz
     python-dateutil
     requests
     google-api-python-client
     assembly-entries-metadata
     pyjarowinkler
     oauth2client
     mypy
     dlib
interpreter = python
