[buildout]
develop = .
parts =
    interpreter

[interpreter]
recipe = zc.recipe.egg
eggs =
     pytz
     python-dateutil
     requests
     gdata==2.0.18
     assembly-entries-metadata
interpreter = python
